<!DOCTYPE html>
<html>
    <head>
        <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
        #red {color: red}
        #green {color: green}
        </style>
    </head>
    <body>
        <div id="header">
            <h1>City Gallery</h1>
        </div>
        <div id="nav">
            London <br>
            Paris <br>
            Tokyo <br>
        </div>
        <div id="section">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
        </div>
        <div id="footer">
            Copyright xgunix.git
        </div>
        <form action="action_page.php">
            <fieldset>
                <legend>Personal information:</legend>
                First name:<br>
                <input type="text" name="firstname" value="Mikey">
                <br>
                Last name:<br>
                <input type="text" name="lastname" value="Mouse">
                <br><br>
                <input type="submit" name="" value="submit">
            </fieldset>
        </form>
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="Saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <textarea rows="10" cols="30" name="message">The cat was playing in the garden</textarea>
        <button type="button" onclick="alert('hello world!')">Click me!</button>
        <form>
            user name:<br>
            <input type="text" name="username" >
            <br>
            user password:<br>
            <input type="password" name="psw">
        </form>
        <form>
            <input type="radio" name="sex" value="male" checked>Male <br>
            <input type="radio" name="sex" value="female">Female<br>
        </form>
        <form>
            <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
            <input type="checkbox" name="vehicle" value="Car">I have a car<br>
        </form>
        <form>
            Quantity (between 1 and 5);
            <input type="number" name="Quantity" min="1" max="5">
        </form>
        <form action="action_page.php">
            Quantity:
            <input type="number" name="points" value="30" min="0" max="100" step="10"><input type="submit" >
            <input type="color" name="#favorColor" value="#ff0000"><input type="submit">
            <input type="range" name="points" min="0" max="10">
            <form action="/example/html5/demo_form.asp" method="get" autocomplete="on">
            First name: <input type="text" name="fname" autofocus required> <br />
            Last name : <input type="text" name="lname" placeholder="Last name"> <br />
            E-mail: <input type="email" name="email" autocomplete="off"> <br />
            <input type="submit" >
            </form>
        </form>
        <p id="red">zhe ge duan luo shi hong se</p>
        <p id="green">zhe shi lv se </p>


    </body>        

</html>
